open 1m7i_full_aligned.pdb
open docking_output.pdb
match #0:212,213,214,215,216@C1,C2,C3,C4,C5,O5 #1.1:6,5,4,3,2@C1,C2,C3,C4,C5,O5
match #0:212,213,214,215,216@C1,C2,C3,C4,C5,O5 #1.2:6,5,4,3,2@C1,C2,C3,C4,C5,O5
match #0:212,213,214,215,216@C1,C2,C3,C4,C5,O5 #1.3:6,5,4,3,2@C1,C2,C3,C4,C5,O5
match #0:212,213,214,215,216@C1,C2,C3,C4,C5,O5 #1.4:6,5,4,3,2@C1,C2,C3,C4,C5,O5
match #0:212,213,214,215,216@C1,C2,C3,C4,C5,O5 #1.5:6,5,4,3,2@C1,C2,C3,C4,C5,O5
match #0:212,213,214,215,216@C1,C2,C3,C4,C5,O5 #1.6:6,5,4,3,2@C1,C2,C3,C4,C5,O5
match #0:212,213,214,215,216@C1,C2,C3,C4,C5,O5 #1.7:6,5,4,3,2@C1,C2,C3,C4,C5,O5
match #0:212,213,214,215,216@C1,C2,C3,C4,C5,O5 #1.8:6,5,4,3,2@C1,C2,C3,C4,C5,O5
match #0:212,213,214,215,216@C1,C2,C3,C4,C5,O5 #1.9:6,5,4,3,2@C1,C2,C3,C4,C5,O5
match #0:212,213,214,215,216@C1,C2,C3,C4,C5,O5 #1.10:6,5,4,3,2@C1,C2,C3,C4,C5,O5
match #0:212,213,214,215,216@C1,C2,C3,C4,C5,O5 #1.11:6,5,4,3,2@C1,C2,C3,C4,C5,O5
match #0:212,213,214,215,216@C1,C2,C3,C4,C5,O5 #1.12:6,5,4,3,2@C1,C2,C3,C4,C5,O5
match #0:212,213,214,215,216@C1,C2,C3,C4,C5,O5 #1.13:6,5,4,3,2@C1,C2,C3,C4,C5,O5
match #0:212,213,214,215,216@C1,C2,C3,C4,C5,O5 #1.14:6,5,4,3,2@C1,C2,C3,C4,C5,O5
match #0:212,213,214,215,216@C1,C2,C3,C4,C5,O5 #1.15:6,5,4,3,2@C1,C2,C3,C4,C5,O5
match #0:212,213,214,215,216@C1,C2,C3,C4,C5,O5 #1.16:6,5,4,3,2@C1,C2,C3,C4,C5,O5
match #0:212,213,214,215,216@C1,C2,C3,C4,C5,O5 #1.17:6,5,4,3,2@C1,C2,C3,C4,C5,O5
match #0:212,213,214,215,216@C1,C2,C3,C4,C5,O5 #1.18:6,5,4,3,2@C1,C2,C3,C4,C5,O5
match #0:212,213,214,215,216@C1,C2,C3,C4,C5,O5 #1.19:6,5,4,3,2@C1,C2,C3,C4,C5,O5
match #0:212,213,214,215,216@C1,C2,C3,C4,C5,O5 #1.20:6,5,4,3,2@C1,C2,C3,C4,C5,O5
