
Static FFT Slab Distribution:

  FFT slabs assigned to   10 tasks
  Maximum of    8 xy slabs per task
  Maximum of    8 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       8   8   8   8   8   8   8   8   8   8
  Count of FFT xz slabs assigned to each task:
       8   8   8   8   8   8   8   8   8   8

Image Distribution at run step       0:

  Count of images assigned to each task:
         3513     3513     3513     3513     3513     3513     3513     3513
         3513     3513

Atom Distribution No.     1 at run step       0:

  Count of atoms assigned to each task:
         3501     3541     3505     3522     3495     3519     3513     3525
         3492     3517

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0    15.2     158.9    0.8    1.8   12.8    0.0    0.0    9.9     199.3
   1    24.2     161.8    0.8    1.5   11.0    0.0    0.0    0.0     199.3
   2    25.3     167.5    0.8    0.7    4.9    0.0    0.0    0.0     199.3
   3    24.5     173.9    0.8    0.0    0.1    0.0    0.0    0.0     199.3
   4    24.4     174.1    0.8    0.0    0.0    0.0    0.0    0.1     199.3
   5    24.7     173.8    0.8    0.0    0.0    0.0    0.0    0.1     199.3
   6    24.6     173.9    0.8    0.0    0.1    0.0    0.0    0.0     199.4
   7    24.8     171.6    0.8    0.3    1.8    0.0    0.0    0.0     199.3
   8    24.3     167.8    0.8    0.8    5.7    0.0    0.0    0.0     199.4
   9    26.1     160.1    0.8    1.6   10.7    0.0    0.0    0.0     199.3
------------------------------------------------------------------------------
 avg    23.8     168.3    0.8    0.7    4.7    0.0    0.0    1.0     199.3
 min    15.2     158.9    0.8    0.0    0.0    0.0    0.0    0.0     199.3
 max    26.1     174.1    0.8    1.8   12.8    0.0    0.0    9.9     199.4
 std     2.9       5.8    0.0    0.7    4.9    0.0    0.0    3.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0     3.9     110.9      41.4    0.0     156.2
   1     3.8     116.6      38.3    0.0     158.6
   2     3.9     122.9      37.4    0.0     164.3
   3     4.4     128.4      38.0    0.0     170.7
   4     4.4     133.0      33.5    0.0     170.9
   5     4.2     129.9      36.4    0.0     170.6
   6     4.1     127.9      38.8    0.0     170.8
   7     4.3     125.9      38.4    0.0     168.5
   8     4.0     122.6      38.0    0.0     164.6
   9     3.7     111.9      43.2    0.0     158.8
-------------------------------------------------
 avg     4.1     123.0      38.3    0.0     165.4
-------------------------------------------------
